# hibernate-6-performance-demo

./: README.md  pom.xml
src/main/java/demo/: Demo.java  DemoApplication.java  DemoRepository.java
src/test/java/demo/: HibernateDemoTest.java
src/test/resources/: application.yml
